<!DOCTYPE html>
<html>

<head>
  <title>Li8 Fashion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- For carousel  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  
  <!-- Social media icons display -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!-- display style for header and footer -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- to display icon for profile wishlist and cart -->
  <script src="https://kit.fontawesome.com/f40de700d8.js" crossorigin="anonymous"></script>
</head>

<style>
  .scrollToTopBtn {
    background-color: white;
    border: none;
    border-radius: 50%;
    color: rgb(51, 2, 2);
    cursor: pointer;
    font-size: 30px;
    line-height: 48px;
    width: 55px;
    /* place it at the bottom right corner */
    position: fixed;
    bottom: 30px;
    right: 30px;
    /* keep it on top of everything else */
    z-index: 100;
    /* hide with opacity */
    opacity: 0;
    /* also add a translate effect */
    transform: translateY(100px);
    /* and a transition */
    transition: all .5s ease;
    padding-top: 5px;
  }

  .showBtn {
    opacity: 1;
    transform: translateY(0)
  }

  .responsive {
    width: 100%;
    height: auto;
  }

  .row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  #common:hover {
    background-color: saddlebrown;
    opacity: 0.5;
  }

  .grid {
    /* position: relative; */
    /* margin: 0 auto; */
    padding: 1em 0 4em;
    /* max-width: 900px; */
    list-style: none;
    text-align: center;
  }

  /* Common style */
  .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 280px;
    max-width: 400px;
    max-height: 300px;
    width: 48%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
  }

  .grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
  }

  .grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .grid figure figcaption::before,
  .grid figure figcaption::after {
    pointer-events: none;
  }

  .grid figure figcaption,
  .grid figure figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .grid figure figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
  }

  .grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
  }

  .grid figure h2 span {
    font-weight: 800;
  }

  .grid figure h2,
  .grid figure p {
    margin: 0;
  }

  .grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
  }

  figure.effect-honey {
    background: #4a3753;
  }

  figure.effect-honey img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }

  figure.effect-honey:hover img {
    opacity: 0.5;
  }

  figure.effect-honey figcaption::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: #fff;
    content: '';
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  figure.effect-honey h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em 1.5em;
    width: 100%;
    text-align: left;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  figure.effect-honey h2 i {
    font-style: normal;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  figure.effect-honey figcaption::before,
  figure.effect-honey h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
  }

  figure.effect-honey:hover figcaption::before,
  figure.effect-honey:hover h2,
  figure.effect-honey:hover h2 i {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .row #category-name:hover {
    text-decoration: none;
  }

  .responsive {
    width: 100%;
    height: auto;
  }

  .row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  #common:hover {
    background-color: saddlebrown;
    opacity: 0.5;
  }

  .grid {
    padding: 1em 0 4em;
    list-style: none;
    text-align: center;
  }

  /* Common style */
  .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 280px;
    max-width: 400px;
    max-height: 300px;
    width: 48%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
  }

  .grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
  }

  .grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .grid figure figcaption::before,
  .grid figure figcaption::after {
    pointer-events: none;
  }

  .grid figure figcaption,
  .grid figure figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /* Anchor will cover the whole item by default */
  /* For some effects it will show as a button */
  .grid figure figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
  }

  .grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
  }

  .grid figure h2 span {
    font-weight: 800;
  }

  .grid figure h2,
  .grid figure p {
    margin: 0;
  }

  .grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
  }


  figure.effect-honey {
    background: #4a3753;
  }

  figure.effect-honey img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }

  figure.effect-honey:hover img {
    opacity: 0.5;
  }

  figure.effect-honey figcaption::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: #fff;
    content: '';
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  figure.effect-honey h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em 1.5em;
    width: 100%;
    text-align: left;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  figure.effect-honey h2 i {
    font-style: normal;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  figure.effect-honey figcaption::before,
  figure.effect-honey h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
  }

  figure.effect-honey:hover figcaption::before,
  figure.effect-honey:hover h2,
  figure.effect-honey:hover h2 i {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .row #category-name:hover {
    text-decoration: none;
  }

  .col-sm-2 img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  #social-icon {
    font-size: 50px;
    padding-left: 10px;
    color: white;
  }
</style>

<body>
  <button class="scrollToTopBtn">^</button>
  
  <nav>
    <div class="logo">
        <a href="index.html"><img src="assets/images/fashion_logo.png" alt="Fashion_logo" style="height:75px"></a>
            <h1>LI8 FASHION</h1>
    </div>

    <div class="menu">
        <li><a href="pages/men.html">MEN</a></li>
        <li><a href="pages/women.html">WOMEN</a></li>
        <li><a href="pages/kids.html">KIDS</a></li>
        <li><a href="pages/accessories.html">ACCESSORIES</a></li>
    </div>

    <div class="search-box">
        <form action="">
            <input type="text" placeholder="Find your fashion" name="search-box" />
            <button type="submit"><i class="fa-solid fa-search"></i></button>
        </form>
    </div>

    <div class="buttons">
        <div class="dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown('profileDropdown')">
                <i class="fa-solid fa-user"></i>
            </button>

            <div id="profileDropdown" class="dropdown-content">
                <a href="pages/signup.html"><i class="fa fa-user-plus"></i> &nbspSign Up</a>
            </div>
        </div>
        <button type="button"><a href="pages/wishlist.html" style="color:white;"><i
                    class="fa fa-heart"></i></a></button>
        <button type="button"><a href="pages/cart.html" style="color:white;"><i class="fa fa-shopping-cart"></i></a></button>
    </div>
</nav>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <a href="pages/sale.html"><img src="uploads/images/sale_pic.jpg" class="responsive" alt="Sale_picture"
            style="width:1500px;height:600px;">
        </a>
      </div>

      <div class="item">
        <a href="pages/sale.html"><img src="uploads/images/winter_img.webp" class="responsive" alt="winter sale"
            style="width:1500px;height:600px;">
        </a>
      </div>

      <div class="item">
        <a href="pages/sale.html"><img src="uploads/images/big_sale.gif" class="responsive" alt="Big sale"
            style="width:1500px;height:600px;">
        </a>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><br><br><br>

  <div class="row">
    <div class="col-sm-2" id="zoom"><a href="pages/sale.html"><img src="uploads/images/sale.jpg" alt="Sale"></div>
    <div class="col-sm-2"><a href="pages/women.html"><img src="uploads/images/women.jpg" alt="Women"></a>
      <br><br>
      <h2 id="category-name" style="color:saddlebrown;padding-left:50px; font-size:25px;">Women</h2>
    </div>
    <div class="col-sm-2"><a href="pages/men.html"><img src="uploads/images/men.jpg" alt="Men"></a>
      <br><br>
      <h2 style="color:saddlebrown;padding-left:75px; font-size:25px;">Men</h2>
    </div>
    <div class="col-sm-2"><a href="pages/kids.html"><img src="uploads/images/kids.jpg" alt="Kids"></a>
      <br><br>
      <h2 style="color:saddlebrown;padding-left:75px; font-size:25px;">Kids</h2>
    </div>
    <div class="col-sm-2"><a href="pages/accessories.html"><img src="uploads/images/accessories.jpg"
          alt="accessories"></a>
      <br><br>
      <h2 style="color:saddlebrown;padding-left:40px; font-size:25px;">Accessories</h2>
    </div>
    <div class="col-sm-2"><a href="pages/accessories.html"><img src="uploads/images/footwear.jpg " alt="Footwear"></a>
      <br><br>
      <h2 style="color:saddlebrown;padding-left:50px; font-size:25px;">Footwear</h2>
    </div>
  </div> <br><br><br><br>

  <h1 style="color: saddlebrown; font-size:35px; text-align: center;"><b><u>CRAZY DEALS</u></b></h1><br><br><br>

  <div class="row">
    <div class="col-sm-3"><a href="pages/men.html"><img src="uploads/images/mens_clthing.jpg" id="common"
          alt="Men clothing" style="width:340px;height:350px;"></a></div>
    <div class="col-sm-3"><a href="pages/women.html"><img src="uploads/images/women_cthing.webp" id="common"
          alt="Women clothing" style="width:340px;height:350px;"></a></div>
    <div class="col-sm-3"><a href="pages/kids.html"><img src="uploads/images/kids_clthing.webp" id="common"
          alt="Kids Clothing" style="width:340px;height:350px;"></a></div>
    <div class="col-sm-3"><a href="pages/accessories.html"><img src="uploads/images/makeup.jpg" id="common" alt="Makeup"
          style="width:340px;height:350px;"></a></div>
  </div><br><br><br>

  <h1 style="color: saddlebrown; font-size:35px; text-align: center;"><b><u>SHOP BY CATEGORY</u></b></h1><br><br><br>

  <div class="row">
    <div class="grid">
      <div class="col-xs-3">
        <figure class="effect-honey">
          <img src="uploads/images/image1.jpg" alt="img04" />
          <figcaption>
            <h2>Womens <span> Ethnic</span> <i> Wear</i></h2>
            <a href="pages/women.html">View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-3">
        <figure class="effect-honey">
          <img src="uploads/images/image2.jpg" alt="img05" />
          <figcaption>
            <h2>Mens <span> Ethnic</span> <i> Wear</i></h2>
            <a href="pages/men.html">View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-3">
        <figure class="effect-honey">
          <img src="uploads/images/image4.jpg" alt="img05" />
          <figcaption>
            <h2>Womens <span>Casual</span> <i>Wear</i></h2>
            <a href="pages/women.html">View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-3">
        <figure class="effect-honey">
          <img src="uploads/images/image3.jpg" alt="img05" />
          <figcaption>
            <h2>Mens <span> Casual</span> <i> Wear</i></h2>
            <a href="pages/men.html">View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-3">
        <figure class="effect-honey">
          <img src="uploads/images/image5.jpg" alt="img05" />
          <figcaption>
            <h2>Womens <span> Sports</span> <i> Wear</i></h2>
            <a href="pages/women.html">View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-3">
        <figure class="effect-honey">
          <img src="uploads/images/image6.jpg" alt="img05" />
          <figcaption>
            <h2>Mens <span> Sports</span> <i> Wear</i></h2>
            <a href="pages/men.html">View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-3">
        <figure class="effect-honey">
          <img src="uploads/images/image7.jpg" alt="img05" />
          <figcaption>
            <h2>Womens <span> Inner</span> <i> Wear</i></h2>
            <a href="pages/women.html">View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-3">
        <figure class="effect-honey">
          <img src="uploads/images/image8.jpg" alt="img05" />
          <figcaption>
            <h2>Mens <span> Inner</span> <i> Wear</i></h2>
            <a href="pages/men.html">View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-3">
        <figure class="effect-honey">
          <img src="uploads/images/image9.jpg" alt="img05" />
          <figcaption>
            <h2>Womens <span> Watch</span> <i> Wear</i></h2>
            <a href="pages/accessories.html">View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-3">
        <figure class="effect-honey">
          <img src="uploads/images/image10.jpg" alt="img05" />
          <figcaption>
            <h2>Mens <span> Watch</span> <i> Wear</i></h2>
            <a href="pages/accessories.html">View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-3">
        <figure class="effect-honey">
          <img src="uploads/images/image11.jpg" alt="img05" />
          <figcaption>
            <h2>Womens <span> Foot</span> <i> Wear</i></h2>
            <a href="pages/women.html">View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-xs-3">
        <figure class="effect-honey">
          <img src="uploads/images/image12.jpg" alt="img05" />
          <figcaption>
            <h2>Mens <span> Foot</span> <i> Wear</i></h2>
            <a href="pages/men.html">View more</a>
          </figcaption>
        </figure>
      </div>
    </div>
  </div><br><br><br>

  <div class="footer-clean">
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-4 col-md-3 item">
            <h3>Online Shopping</h3>
            <ul>
              <li><a href="pages/men.html">MEN</a></li>
              <li><a href="pages/women.html">WOMEN</a></li>
              <li><a href="pages/kids.html">KIDS</a></li>
              <li><a href="pages/accessories.html">ACCESSORIES</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>HELP & SUPPORT</h3>
            <ul>
              <li><a href="pages/about.html">About Us</a></li>
              <li><a href="pages/contactus.html">Contact Us</a></li>
              <li><a href="pages/faq.html">FAQs</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>Shop With Us</h3>
            <ul>
              <li><a href="pages/term&condition.html">Terms & Conditions</a></li>
              <li><a href="pages/sale.html">Offers</a></li>
            </ul>
          </div>

          <div class="col-lg-3 item social">
            <a href="#"><i class="icon ion-social-facebook" id="social-icon"></i></a>
            <a href="#"><i class="icon ion-social-twitter" id="social-icon"></i></a>
            <a href="#"><i class="icon ion-social-snapchat" id="social-icon"></i></a>
            <a href="#"><i class="icon ion-social-instagram" id="social-icon"></i></a>
          </div>
          <p style="color: saddlebrown; clear:both;">&copy; 2023 www.li8.com. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </div>

</body>

<script>
  // Select the element with class "scrollToTopBtn"
  var scrollToTopBtn = document.querySelector(".scrollToTopBtn")

  // Get a reference to the root HTML element
  var rootElement = document.documentElement

  // Function to handle scroll events
  function handleScroll() {
    // Do something on scroll - 0.15 is the percentage the page has to scroll before the button appears

    // Calculate the total scroll height of the document
    var scrollTotal = rootElement.scrollHeight - rootElement.clientHeight

     // Check if the user has scrolled beyond 0.15 of the total scroll height
    if ((rootElement.scrollTop / scrollTotal) > 0.15) {

     // Show the scroll-to-top button by adding the "showBtn" class
      scrollToTopBtn.classList.add("showBtn")
    } else {
      // Hide button // Hide the scroll-to-top button by removing the "showBtn" class
      scrollToTopBtn.classList.remove("showBtn")
    }
  }

  // Function to scroll to the top of the page when the button is clicked
  function scrollToTop() {
    // Scroll to top logic
    rootElement.scrollTo({
      top: 0,
      behavior: "smooth"
    })
  }
  // Add a click event listener to the scroll-to-top button
  scrollToTopBtn.addEventListener("click", scrollToTop)

  // Add a scroll event listener to the document, calling handleScroll on scroll
  document.addEventListener("scroll", handleScroll)
</script>

</html>