<!DOCTYPE html>
<html>

<head>
    <title>FAQ</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

     <!-- for faq strucutre -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    
     <!-- display style for header and footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- to display icon for profile wishlist and cart -->
    <script src="https://kit.fontawesome.com/f40de700d8.js" crossorigin="anonymous"></script>
</head>

<style>
    main {
        margin-top: 7%;
        background: #eee;
    }

    .mar-btm {
        margin-bottom: 15px
    }


    .list-group.bg-trans .list-group-item:not(.active):not(.disabled) {
        background-color: transparent;
        border-color: transparent;
        color: inherit
    }

    .list-group.bg-trans .list-group-item .disabled {
        opacity: .5
    }

    .list-group.bg-trans a.list-group-item:hover:not(.active) {
        background-color: rgba(0, 0, 0, 0.05)
    }

    .list-group.bord-no .list-group-item {
        border-color: transparent
    }

    .list-group .list-divider {
        display: block
    }

    .list-group-item {
        border-color: #e9e9e9
    }

    .list-group-item-heading {
        margin-top: 5px
    }

    .list-group-item:first-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0
    }

    .list-group-item:last-child {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0
    }

    .list-group-item .list-group-item.disabled,
    .list-group-item .list-group-item.disabled:hover,
    .list-group-item .list-group-item.disabled:focus {
        background-color: rgba(0, 0, 0, 0.07);
        border-color: transparent
    }

    .list-group-item.active,
    .list-group-item.active:hover,
    .list-group-item.active:focus {
        background-color: #54abd9;
        border-color: #54abd9;
        color: #fff
    }

    .list-group-item.active .list-group-item-text,
    .list-group-item.active:hover .list-group-item-text,
    .list-group-item.active:focus .list-group-item-text {
        color: #fff
    }

    a.list-group-item:hover,
    a.list-group-item:focus {
        background-color: rgba(0, 0, 0, 0.05)
    }

    a.list-group-item-primary,
    .list-group-item-primary {
        background-color: #7cb3e3;
        border-color: transparent;
        color: #fff
    }

    a.list-group-item-primary:hover,
    a.list-group-item-primary:focus {
        background-color: #89bae6;
        color: #fff
    }

    a.list-group-item-info,
    .list-group-item-info {
        background-color: #64c6e2;
        border-color: transparent;
        color: #fff
    }

    a.list-group-item-info:hover,
    a.list-group-item-info:focus {
        background-color: #71cbe4;
        color: #fff
    }

    a.list-group-item-success,
    .list-group-item-success {
        background-color: #a3d272;
        border-color: transparent;
        color: #fff
    }

    a.list-group-item-success:hover,
    a.list-group-item-success:focus {
        background-color: #aad57e;
        color: #fff
    }

    a.list-group-item-warning,
    .list-group-item-warning {
        background-color: #f3b961;
        border-color: transparent;
        color: #fff
    }

    a.list-group-item-warning:hover,
    a.list-group-item-warning:focus {
        background-color: #f4bf70;
        color: #fff
    }

    a.list-group-item-danger,
    .list-group-item-danger {
        background-color: #f9826b;
        border-color: transparent;
        color: #fff
    }

    a.list-group-item-danger:hover,
    a.list-group-item-danger:focus {
        background-color: #f98e7a;
        color: #fff
    }

    a.list-group-item-mint,
    .list-group-item-mint {
        background-color: #5ed4b2;
        border-color: transparent;
        color: #fff
    }

    a.list-group-item-mint:hover,
    a.list-group-item-mint:focus {
        background-color: #6ad7b8;
        color: #fff
    }

    a.list-group-item-purple,
    .list-group-item-purple {
        background-color: #af69a4;
        border-color: transparent;
        color: #fff
    }

    a.list-group-item-purple:hover,
    a.list-group-item-purple:focus {
        background-color: #b473aa;
        color: #fff
    }

    a.list-group-item-pink,
    .list-group-item-pink {
        background-color: #e899bb;
        border-color: transparent;
        color: #fff
    }

    a.list-group-item-pink:hover,
    a.list-group-item-pink:focus {
        background-color: #eba5c3;
        color: #fff
    }

    a.list-group-item-dark,
    .list-group-item-dark {
        background-color: #44494d;
        border-color: transparent;
        color: #fff
    }

    a.list-group-item-dark:hover,
    a.list-group-item-dark:focus {
        background-color: #4b5155;
        color: #fff
    }


    .badge:empty.badge-icon {
        display: inline-block;
        width: .7em;
        height: .7em;
        padding: 0;
        min-width: 5px;
        margin: .5em;
        border-radius: 50%
    }

    .badge.badge-fw,
    .badge:empty.badge-fw {
        margin-right: 1em
    }

    .badge-default {
        background-color: #e3e8ee;
        color: #333
    }

    .badge-primary {
        background-color: #5fa2dd
    }

    .badge-info {
        background-color: #46bbdc
    }

    .badge-success {
        background-color: #91c957
    }

    .badge-warning {
        background-color: #f1aa40
    }

    .badge-danger {
        background-color: #f76549
    }

    .badge-mint {
        background-color: #42cca5
    }

    .badge-purple {
        background-color: #9f5594
    }

    .badge-pink {
        background-color: #e17ca7
    }

    .badge-dark {
        background-color: #33373a
    }

    .pad-all {
        padding: 15px;
    }

    .text-thin {
        font-weight: 300;
    }

    .bord-btm {
        border-bottom: 1px solid #e9e9e9;
    }

    #social-icon {
        font-size: 50px;
        padding-left: 10px;
        color: white;
    }

</style>

<body  style="background-color:  rgb(203, 163, 135);">
    <header>
        <link rel="Fashion icon" href="../assets/images/fashion_logo.png" /><br />

        <nav style="position:absolute;">
            <div class="logo">
                <a href="../index.html"><img src="../assets/images/fashion_logo.png" alt="Fashion_logo" style="height:75px"></a>
                <h1>LI8 FASHION</h1>
            </div>
      
            <div class="menu">
              <li><a href="../pages/men.html">MEN</a></li>
              <li><a href="../pages/women.html">WOMEN</a></li>
              <li><a href="../pages/kids.html">KIDS</a></li>
              <li><a href="../pages/accessories.html">ACCESSORIES</a></li>
            </div>
      
            <div class="search-box">
              <form action="">
                <input type="text" placeholder="Find your fashion" name="search-box" />
                <button type="submit"><i class="fa-solid fa-search"></i></button>
              </form>
            </div>
      
            <div class="buttons">
              <div class="dropdown">
                <button class="dropdown-btn" onclick="toggleDropdown('profileDropdown')">
                  <i class="fa-solid fa-user"></i>
                </button>
      
                <div id="profileDropdown" class="dropdown-content">
                  <a href="../pages/signup.html"><i class="fa fa-user-plus"></i> &nbspSign Up</a>
                  <!-- <a href="../pages/login.html"><i class="fa fa-sign-in"></i> &nbspLogin</a> -->
                </div>
              </div>
              <button type="button"><a href="../pages/wishlist.html" style="color:white;"><i class="fa fa-heart"></a></i></button>
              <button type="button"><a href="../pages/cart.html" style="color:white;"><i class="fa fa-shopping-cart"></i></a></button>
            </div>
          </nav>
    </header>

    <main style="background-color:  rgb(203, 163, 135);">
        <h1 style="color: saddlebrown; font-weight:bold; text-align: center; font-size: xx-large;">FAQs</h1>
        <div class="container" style="background-color:  rgb(203, 163, 135);">
            <div class="row">
                <div class="col-md-3"  style="margin-top: 3%;">

                    <div class="mar-btm">
                        <h4 class="text-thin" style="color: saddlebrown; font-weight: bold;"><i
                                class="fa fa-lightbulb-o fa-lg fa-fw text-warning"></i> Useful tips</h4>
                        <p class="mar-top" style="color: saddlebrown; font-weight: bold;">Coupons enable buyers to save more money during both online and
                            offline shopping.
                            If you prefer Internet purchases, the website will prompt you to enter the coupon code at
                            the checkout.</p>
                        <div class="list-group bg-trans">
                            <a class="list-group-item" href="../index.htmlle=" style="color: saddlebrown; font-weight: bold;"><span
                                    class="badge badge- badge-icon badge-fw pull-left" style="color: saddlebrown; font-weight: bold;"></span> General</a>
                            <a class="list-group-item" href="../pages/signup.html"  style="color: saddlebrown; font-weight: bold;"><span
                                    class="badge badge-icon badge-fw pull-left" style="color: saddlebrown; font-weight: bold;"></span>Sign Up and Login</a>
                            <a class="list-group-item" href="../pages/cart.html"  style="color: saddlebrown; font-weight: bold;"><span
                                    class="badge badge-icon badge-fw pull-left" style="color: saddlebrown; font-weight: bold;"></span>Payment</a>
                        </div>
                    </div>
                    <hr>

                    <div class="mar-btm">
                        <h4 class="text-thin" style="color: saddlebrown; font-weight: bold;"><i
                                class="fa fa-question-circle fa-lg fa-fw text-primary" ></i> Can't find the
                            answer? </h4>
                        <p class="mar-top"  style="color: saddlebrown; font-weight: bold;">Please contact us</p>
                        <a href="../pages/contactus.html" class="btn btn-light"  style="color: saddlebrown; font-weight: bold;">Contact us</a>
                    </div>

                </div>
                <div class="col-md-9">
                    <div class="panel" style="margin-top: 3%;">
                        <div class="panel-body">

                            <h3 class="pad-all bord-btm text-thin" style="color: saddlebrown; font-weight: bold;">General</h3>
                            <div id="demo-gen-faq" class="panel-group accordion">
                                <div class="bord-no pad-top">

                                    <div class="text-semibold pad-hor text-lg">
                                        <a href="#demo-gen-faq1" data-toggle="collapse" data-parent="#demo-gen-faq"  style="color: saddlebrown; font-weight: bold;">How
                                            do I cancel the order, I have placed?</a>
                                    </div>

                                    <div id="demo-gen-faq1" class="collapse in">
                                        <div class="pad-all" style="color: brown; font-weight: bold;">
                                            Search for an online form on which to cancel your order. Sign into your
                                            account and find your order listed.
                                            Then, click “Cancel” or fill out the cancellation form with your name,
                                            email, phone number, confirmation number,
                                            order number and a reason for the cancellation.
                                        </div>
                                    </div>
                                </div>
                                <div class="bord-no pad-top">

                                    <div class="text-semibold pad-hor text-lg">
                                        <a href="#demo-gen-faq2" data-toggle="collapse" data-parent="#demo-gen-faq"  style="color: saddlebrown; font-weight: bold;">How
                                            do I create a Return Request?</a>
                                    </div>

                                    <div id="demo-gen-faq2" class="collapse in">
                                        <div class="pad-all" style="color: brown; font-weight: bold;">
                                            You can create a Return in three simple steps:
                                            Tap on MyOrders, Choose the item to be Returned and Enter details requested
                                            and create a return request.
                                        </div>
                                    </div>
                                </div>
                                <div class="bord-no pad-top">

                                    <div class="text-semibold pad-hor text-lg">
                                        <a href="#demo-gen-faq3" data-toggle="collapse"
                                            data-parent="#demo-gen-faq"  style="color: saddlebrown; font-weight: bold;">Where should I self-ship the Returns?</a>
                                    </div>

                                    <div id="demo-gen-faq3" class="collapse">
                                        <div class="pad-all" style="color: brown; font-weight: bold;">
                                            You can send the return to any one of the following returns processing
                                            facilities listed below. Please ensure that you specify the name of the
                                            seller you purchased the products from (You can find the seller name on your
                                            order invoice) and dispatch the package to the address listed below. Kindly
                                            do not send it to any other address as the return package would not be
                                            treated as accepted.

                                            Survey Numbers 231, 232 and 233, Soukya Road, Samethanahalli Village,
                                            Anugondanahalli Hobli,
                                            Hoskote Taluk,
                                            Bangalore-560067

                                            Flipkart India Pvt.Ltd, Sy no 696, Gundlapochampally Village, Medchal
                                            Mandal, ranga reddy Dist, Secunderabad-501401
                                        </div>
                                    </div>
                                </div>
                                <div class="bord-no pad-top">

                                    <div class="text-semibold pad-hor text-lg">
                                        <a href="#demo-gen-faq4" data-toggle="collapse" data-parent="#demo-gen-faq"  style="color: saddlebrown; font-weight: bold;">Why
                                            are there different prices for the same product? Is it legal?</a>
                                    </div>

                                    <div id="demo-gen-faq4" class="collapse">
                                        <div class="pad-all" style="color: brown; font-weight: bold;">
                                            Li8 Fashion is an online marketplace platform that enables independent
                                            sellers to sell their products to buyers.
                                            The prices are solely decided by the sellers, and Li8 Fashion does not
                                            interfere in the same.
                                            There could be a possibility that the same product is sold by different
                                            sellers at different prices.
                                            Li8 Fashion rightfully fulfils all legal compliances of onboarding multiple
                                            sellers on its forum as it is a marketplace platform.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr class="bord-no pad-all">


                            <h3 class="pad-all bord-btm text-thin" style="color: saddlebrown; font-weight: bold;">Sign Up and Login</h3>
                            <div id="demo-acc-faq" class="panel-group accordion">
                                <div class="panel panel-trans pad-top">

                                    <div class="text-semibold pad-hor text-lg">
                                        <a href="#demo-acc-faq1" data-toggle="collapse" data-parent="#demo-acc-faq"  style="color: saddlebrown; font-weight: bold;">How
                                            do I create an account on Li8 Fashion?</a>
                                    </div>


                                    <div id="demo-acc-faq1" class="collapse in">
                                        <div class="pad-all" style="color: brown; font-weight: bold;">
                                            You can create your account on Li8 Fashion by entering and verifying your mobile
                                            number.
                                            Click on "Create New Account" after that and fill up the form to create your
                                            Li8 Fashion account.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-trans pad-top">

                                    <div class="text-semibold pad-hor text-lg">
                                        <a href="#demo-acc-faq2" data-toggle="collapse" data-parent="#demo-acc-faq"  style="color: saddlebrown; font-weight: bold;">How
                                            do I login on Li8 Fashion? I used to login with email, Google/Facebook login.</a>
                                    </div>

                                    <div id="demo-acc-faq2" class="collapse">
                                        <div class="pad-all" style="color: brown; font-weight: bold;">
                                            For older users of Li8 Fashion who used to login with email/Google/Facebook,
                                            enter your mobile number and OTP,
                                            then choose your method of login under "Already have an account?". Once you
                                            have entered the details,
                                            you will be logged in to your account. Next time onwards, you can use your
                                            mobile and OTP for easy login.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-trans pad-top">

                                    <div class="text-semibold pad-hor text-lg">
                                        <a href="#demo-acc-faq3" data-toggle="collapse" data-parent="#demo-acc-faq"  style="color: saddlebrown; font-weight: bold;">Why
                                            am I asked for password after entering OTP while trying to login?</a>
                                    </div>

                                    <div id="demo-acc-faq3" class="collapse">
                                        <div class="pad-all" style="color: brown; font-weight: bold;">
                                            Li8 Fashion's security policy sometimes requires you to enter your password
                                            if you have not logged in with OTP for a very long time.
                                            This is done to ensure that no one else can access your account after you
                                            have discarded your mobile number and it is assigned
                                            to someone else as per government policy.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr class="bord-no pad-all">

                            <h3 class="pad-all bord-btm text-thin"  style="color: saddlebrown; font-weight: bold;">Payment</h3>
                            <div id="demo-pym-faq" class="panel-group accordion">
                                <div class="bord-no pad-top">

                                    <div class="text-semibold pad-hor text-lg">
                                        <a href="#demo-pym-faq1" data-toggle="collapse" data-parent="#demo-pym-faq"  style="color: saddlebrown; font-weight: bold;">How
                                            does the COD (Cash on Delivery) payment option work?</a>
                                    </div>


                                    <div id="demo-pym-faq1" class="collapse in">
                                        <div class="pad-all" style="color: brown; font-weight: bold;">
                                            Li8 Fashion's Cash on Delivery option allows you to pay order value at the time
                                            of delivery for all orders between
                                            Rs. 299 and Rs. 49999. Your existing limits will be revised once, there is a
                                            delivery or order rejected against
                                            your account, from the new limit implementation logic, if required.To pay
                                            for any order using Cash on Delivery (COD)
                                            mode of payment, please select the 'Cash On Delivery' option on the payment
                                            page. Cash on Delivery option is available
                                            only in selected pincodes.However the COD limit may differ from customer to
                                            customer depending upon the order rejection
                                            percentage from a particular customers registered email id. For avoidance of
                                            doubt, 'Order Rejection Percentage'
                                            shall mean any undelivered orders which are returned from the address
                                            provided by the customer even, after three
                                            successful delivery attempts. In event of COD limit breach, your order will
                                            be cancelled and you will have to place
                                            a new order using Pre-payment options.

                                            Further, the COD limit for any user may get decreased to Rs. 24,999,
                                            Rs.1500, Rs.0 basis on order rejection percentage
                                            and can be reset to Rs.49,999 basis on Order acceptance percentage and
                                            number of prepaid orders placed, post limit decrease.
                                        </div>
                                    </div>
                                </div>
                                <div class="bord-no pad-top">

                                    <div class="text-semibold pad-hor text-lg">
                                        <a href="#demo-pym-faq2" data-toggle="collapse" data-parent="#demo-pym-faq"  style="color: saddlebrown; font-weight: bold;">Does
                                            Li8 Fashion accept Rs. 2,000 currency notes for Cash on Delivery (COD)
                                            payments?</a>
                                    </div>

                                    <div id="demo-pym-faq2" class="collapse in">
                                        <div class="pad-all" style="color: brown; font-weight: bold;">
                                            Effective September 20, 2023, we will no longer be able to accept Rs. 2,000
                                            currency notes for Cash on Delivery (COD)
                                            orders, in compliance with the guidelines provided by the Reserve Bank of
                                            India on May 19, 2023.
                                        </div>
                                    </div>
                                </div>
                                <div class="bord-no pad-top">

                                    <div class="text-semibold pad-hor text-lg">
                                        <a href="#demo-pym-faq3" data-toggle="collapse" data-parent="#demo-pym-faq"  style="color: saddlebrown; font-weight: bold;">Why
                                            can't I see the COD option on my payment page?</a>
                                    </div>


                                    <div id="demo-pym-faq3" class="collapse in">
                                        <div class="pad-all" style="color: brown; font-weight: bold;">
                                            If you do not see a COD option on your payment page, this may be due to one
                                            of the following reasons:

                                            Your order value may be less than Rs. 299 or over Rs. 49,999.
                                            Our courier partners may not support the Cash on Delivery option for your
                                            delivery address.
                                            You may have placed another order using the COD option which is pending
                                            delivery. If the amount of this order when added to your current order
                                            exceeds Rs. 49,999, then the COD option will be disabled temporarily.For all
                                            Tanishq products COD limit is Rs. 15,000
                                        </div>
                                    </div>
                                </div>
                                <div class="bord-no pad-top">

                                    <div class="text-semibold pad-hor text-lg">
                                        <a href="#demo-pym-faq4" data-toggle="collapse"
                                            data-parent="#demo-pym-faq"  style="color: saddlebrown; font-weight: bold;">What is the eligibility criteria to avail EMI option? </a>
                                    </div>


                                    <div id="demo-pym-faq4" class="collapse in">
                                        <div class="pad-all" style="color: brown; font-weight: bold;">
                                            EMI is available for all products on Li8 Fashion except, Jewellery products.
                                            Also, the payment option is available only above a minimum order value which varies from bank to bank.
                                             For given order value, only the eligible banks will be displayed under the issuing bank list on the EMI payment page.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Online Shopping</h3>
                        <ul>
                            <li><a href="../pages/men.html">Men</a></li>
                            <li><a href="../pages/women.html">Women</a></li>
                            <li><a href="../pages/kids.html">Kids</a></li>
                            <li><a href="../pages/accessories.html">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>HELP & SUPPORT</h3>
                        <ul>
                            <li><a href="../pages/about.html">About Us</a></li>
                            <li><a href="../pages/contactus.html">Contact Us</a></li>
                            <li><a href="../pages/faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Shop With Us</h3>
                        <ul>
                            <li><a href="../pages/term&condition.html">Terms & Conditions</a></li>
                            <li><a href="../pages/sale.html">Offers</a></li>
                        </ul>
                    </div>
                   <div class="col-lg-3 item social">
                  <a href="#"><i class="icon ion-social-facebook" id="social-icon"></i></a>
                  <a href="#"><i class="icon ion-social-twitter" id="social-icon"></i></a>
                  <a href="#"><i class="icon ion-social-snapchat" id="social-icon"></i></a>
                  <a href="#"><i class="icon ion-social-instagram" id="social-icon"></i></a>
              </div>
                    <p style="color: saddlebrown; clear:both;">&copy; 2023 www.li8.com. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>