<!DOCTYPE html>
<html>

<head>
    <title>Wishlist</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

     <!-- display style for header and footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- to display icon for profile wishlist and cart -->
    <script src="https://kit.fontawesome.com/f40de700d8.js" crossorigin="anonymous"></script>
</head>

<style>

    body {
        background-color:  rgb(203, 163, 135);
    }
    .cart-wrap {
        padding: 40px 0;
        font-family: 'Open Sans', sans-serif;
    }

    .main-heading {
        font-size: 19px;
        margin-bottom: 20px;
    }

    .table-wishlist table {
        width: 100%;
    }

    .table-wishlist thead {
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 5px;
    }

    .table-wishlist thead tr th {
        padding: 8px 0 18px;
        color: #484848;
        font-size: 15px;
        font-weight: 400;
    }

    .table-wishlist tr td {
        padding: 25px 0;
        vertical-align: middle;
    }

    .table-wishlist tr td .img-product {
        width: 72px;
        float: left;
        margin-left: 8px;
        margin-right: 31px;
        line-height: 63px;
    }

    .table-wishlist tr td .img-product img {
        width: 100%;
    }

    .table-wishlist tr td .name-product {
        font-size: 15px;
        color: #484848;
        padding-top: 8px;
        line-height: 24px;
        width: 50%;
    }

    .table-wishlist tr td.price {
        font-weight: 600;
    }

    .table-wishlist tr td .quanlity {
        position: relative;
    }

    .total {
        font-size: 24px;
        font-weight: 600;
        color: #8660e9;
    }

    .display-flex {
        display: flex;
    }

    .align-center {
        align-items: center;
    }

    .round-black-btn {
        border-radius: 25px;
        background: #212529;
        color: #fff;
        padding: 5px 20px;
        display: inline-block;
        border: solid 2px #212529;
        transition: all 0.5s ease-in-out 0s;
        cursor: pointer;
        font-size: 14px;
    }

    .round-black-btn:hover,
    .round-black-btn:focus {
        background: transparent;
        color: #212529;
        text-decoration: none;
    }

    .mb-10 {
        margin-bottom: 10px !important;
    }

    .mt-30 {
        margin-top: 30px !important;
    }

    .d-block {
        display: block;
    }

    .custom-form label {
        font-size: 14px;
        line-height: 14px;
    }

    .pretty.p-default {
        margin-bottom: 15px;
    }

    .pretty input:checked~.state.p-primary-o label:before,
    .pretty.p-toggle .state.p-primary-o label:before {
        border-color: #8660e9;
    }

    .pretty.p-default:not(.p-fill) input:checked~.state.p-primary-o label:after {
        background-color: #8660e9 !important;
    }

    .main-heading.border-b {
        border-bottom: solid 1px #ededed;
        padding-bottom: 15px;
        margin-bottom: 20px !important;
    }

    .custom-form .pretty .state label {
        padding-left: 6px;
    }

    .custom-form .pretty .state label:before {
        top: 1px;
    }

    .custom-form .pretty .state label:after {
        top: 1px;
    }

    .custom-form .form-control {
        font-size: 14px;
        height: 38px;
    }

    .custom-form .form-control:focus {
        box-shadow: none;
    }

    .custom-form textarea.form-control {
        height: auto;
    }

    .mt-40 {
        margin-top: 40px !important;
    }

    .in-stock-box {
        background: #ff0000;
        font-size: 12px;
        text-align: center;
        border-radius: 25px;
        padding: 4px 15px;
        display: inline-block;
        color: #fff;
    }

    .trash-icon {
        font-size: 20px;
        color: #212529;
    }

    #social-icon {
    font-size: 50px;
    padding-left: 10px;
    color: white;
  }
</style>

<body>

    <link rel="Fashion icon" href="../assets/images/fashion_logo.png" /><br />

    <nav>
        <div class="logo">
            <a href="../index.html"><img src="../assets/images/fashion_logo.png" alt="Fashion_logo" style="height:75px"></a>
                <h1>LI8 FASHION</h1>
        </div>

        <div class="menu">
            <li><a href="../pages/men.html">MEN</a></li>
            <li><a href="../pages/women.html">WOMEN</a></li>
            <li><a href="../pages/kids.html">KIDS</a></li>
            <li><a href="../pages/accessories.html">ACCESSORIES</a></li>
        </div>

        <div class="search-box">
            <form action="">
                <input type="text" placeholder="Find your fashion" name="search-box" />
                <button type="submit"><i class="fa-solid fa-search"></i></button>
            </form>
        </div>

        <div class="buttons">
            <div class="dropdown">
                <button class="dropdown-btn" onclick="toggleDropdown('profileDropdown')">
                    <i class="fa-solid fa-user"></i>
                </button>

                <div id="profileDropdown" class="dropdown-content">
                    <a href="../pages/signup.html"><i class="fa fa-user-plus"></i> &nbspSign Up</a>
                    <a href="../pages/login.html"><i class="fa fa-sign-in"></i> &nbspLogin</a>
                </div>
            </div>
            <button type="button"><a href="../pages/wishlist.html" style="color:white;"><i
                        class="fa fa-heart"></i></a></button>
            <button type="button"><a href="../pages/cart.html" style="color:white;"><i class="fa fa-shopping-cart"></i></a></button>
        </div>
    </nav>

    <div class="cart-wrap" style="background-color:  rgb(203, 163, 135); margin-top: 5%;">
        <div class="container" style="background-color:  white; border-radius: 16px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-heading mb-10" style="margin-top:2%; text-align: center; font-size: xx-large; color:saddlebrown; font-weight: bold;">My Wishlist</div>
                    <div class="table-wishlist" style="margin-top:5%;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <thead>
                                <tr>
                                    <th width="45%" style="color:saddlebrown; font-weight: 600;">Product Name</th>
                                    <th width="15%" style="color:saddlebrown; font-weight: 600;">Unit Price</th>
                                    <th width="15%" style="color:saddlebrown; font-weight: 600;">Stock Status</th>
                                    <th width="15%"></th>
                                    <th width="10%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="45%">
                                        <div class="display-flex align-center">
                                            <div class="img-product">
                                                <img src="../uploads/images/image1.jpg"
                                                    alt="" class="mCS_img_loaded">
                                            </div>
                                            <div class="name-product"  style="color:saddlebrown;">
                                                Womens traditional wear
                                            </div>
                                        </div>
                                    </td>
                                    <td width="15%" class="price" style="color:saddlebrown;">$110.00</td>
                                    <td width="15%"><span class="in-stock-box">In Stock</span></td>
                                    <td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>
                                    <td width="10%" class="text-center"><a href="#" class="trash-icon"><i
                                                class="far fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td width="45%">
                                        <div class="display-flex align-center">
                                            <div class="img-product">
                                                <img src="../uploads/images/image2.jpg"
                                                    alt="" class="mCS_img_loaded">
                                            </div>
                                            <div class="name-product" style="color:saddlebrown;">
                                                Mens traditional wear
                                            </div>
                                        </div>
                                    </td>
                                    <td width="15%" class="price" style="color:saddlebrown;">$110.00</td>
                                    <td width="15%"><span class="in-stock-box">In Stock</span></td>
                                    <td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>
                                    <td width="10%" class="text-center"><a href="#" class="trash-icon"><i
                                                class="far fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td width="45%">
                                        <div class="display-flex align-center">
                                            <div class="img-product">
                                                <img src="../uploads/images/image3.jpg"
                                                    alt="" class="mCS_img_loaded">
                                            </div>
                                            <div class="name-product" style="color:saddlebrown;">
                                                Mens casual wear
                                            </div>
                                        </div>
                                    </td>
                                    <td width="15%" class="price" style="color:saddlebrown;">$110.00</td>
                                    <td width="15%"><span class="in-stock-box">In Stock</span></td>
                                    <td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>
                                    <td width="10%" class="text-center"><a href="#" class="trash-icon"><i
                                                class="far fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td width="45%">
                                        <div class="display-flex align-center">
                                            <div class="img-product">
                                                <img src="../uploads/images/image4.jpg"
                                                    alt="" class="mCS_img_loaded">
                                            </div>
                                            <div class="name-product" style="color:saddlebrown;">
                                                Womens casual wear
                                            </div>
                                        </div>
                                    </td>
                                    <td width="15%" class="price" style="color:saddlebrown;">$110.00</td>
                                    <td width="15%"><span class="in-stock-box">In Stock</span></td>
                                    <td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>
                                    <td width="10%" class="text-center"><a href="#" class="trash-icon"><i
                                                class="far fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td width="45%">
                                        <div class="display-flex align-center">
                                            <div class="img-product">
                                                <img src="../uploads/images/image5.jpg"
                                                    alt="" class="mCS_img_loaded">
                                            </div>
                                            <div class="name-product" style="color:saddlebrown;">
                                                Womens sports wear
                                            </div>
                                        </div>
                                    </td>
                                    <td width="15%" class="price" style="color:saddlebrown;">$110.00</td>
                                    <td width="15%"><span class="in-stock-box">In Stock</span></td>
                                    <td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>
                                    <td width="10%" class="text-center"><a href="#" class="trash-icon"><i
                                                class="far fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td width="45%">
                                        <div class="display-flex align-center">
                                            <div class="img-product">
                                                <img src="../uploads/images/image6.jpg"
                                                    alt="" class="mCS_img_loaded">
                                            </div>
                                            <div class="name-product" style="color:saddlebrown;">
                                                Mens sports wear
                                            </div>
                                        </div>
                                    </td>
                                    <td width="15%" class="price" style="color:saddlebrown;">$110.00</td>
                                    <td width="15%"><span class="in-stock-box">In Stock</span></td>
                                    <td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>
                                    <td width="10%" class="text-center"><a href="#" class="trash-icon"><i
                                                class="far fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td width="45%">
                                        <div class="display-flex align-center">
                                            <div class="img-product">
                                                <img src="../uploads/images/image7.jpg"
                                                    alt="" class="mCS_img_loaded">
                                            </div>
                                            <div class="name-product" style="color:saddlebrown;">
                                                Womens inner wear
                                            </div>
                                        </div>
                                    </td>
                                    <td width="15%" class="price" style="color:saddlebrown;">$110.00</td>
                                    <td width="15%"><span class="in-stock-box">In Stock</span></td>
                                    <td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>
                                    <td width="10%" class="text-center"><a href="#" class="trash-icon"><i
                                                class="far fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <td width="45%">
                                        <div class="display-flex align-center">
                                            <div class="img-product">
                                                <img src="../uploads/images/image8.jpg"
                                                    alt="" class="mCS_img_loaded">
                                            </div>
                                            <div class="name-product" style="color:saddlebrown;">
                                                Mens inner wear
                                            </div>
                                        </div>
                                    </td>
                                    <td width="15%" class="price" style="color:saddlebrown;">$110.00</td>
                                    <td width="15%"><span class="in-stock-box">In Stock</span></td>
                                    <td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>
                                    <td width="10%" class="text-center"><a href="#" class="trash-icon"><i
                                                class="far fa-trash-alt"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Online Shopping</h3>
                        <ul>
                            <li><a href="../pages/men.html">Men</a></li>
                            <li><a href="../pages/women.html">Women</a></li>
                            <li><a href="../pages/kids.html">Kids</a></li>
                            <li><a href="../pages/accessories.html">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>HELP & SUPPORT</h3>
                        <ul>
                            <li><a href="../pages/about.html">About Us</a></li>
                            <li><a href="../pages/contactus.html">Contact Us</a></li>
                            <li><a href="../pages/faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Shop With Us</h3>
                        <ul>
                            <li><a href="../pages/term&condition.html">Terms & Conditions</a></li>
                            <li><a href="../pages/sale.html">Offers</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">
                        <a href="#"><i class="icon ion-social-facebook" id="social-icon"></i></a>
                        <a href="#"><i class="icon ion-social-twitter" id="social-icon"></i></a>
                        <a href="#"><i class="icon ion-social-snapchat" id="social-icon"></i></a>
                        <a href="#"><i class="icon ion-social-instagram" id="social-icon"></i></a>
                      </div>
                    <p style="color: saddlebrown; clear:both;">&copy; 2023 www.li8.com. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>